amplify/backend/api/dndua/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Source @model {
  id: ID!
  name: String!
  code: String!
  isOfficial: Boolean!
}

type Race @model {
  id: ID!
  name: String!
  content: String
  image: String
  source: Source! @hasOne
}

type Class @model {
  id: ID!
  name: String!
  content: String
  image: String
  source: Source! @hasOne
  subclasses: [Subclass] @hasMany
  spells: [Spell] @manyToMany(relationName: "SpellClass")
}

type Subclass @model {
  id: ID!
  name: String!
  nameTranslated: String
  content: String
  image: String
  class: Class! @belongsTo
  source: Source! @hasOne
}

type Spell @model {
  id: ID!
  name: String!
  nameTranslated: String
  content: String
  image: String
  source: Source! @hasOne
  classes: [Class] @manyToMany(relationName: "SpellClass")
  level: Int!
  school: Schools!
  concentration: Boolean!
  ritual: Boolean!
  castingTime: CastingTime!
  componentVerbal: Boolean!
  componentSomatic: Boolean!
  componentMaterial: Boolean!
  attackType: AttackType!
  duration: SpellDuration!
  saveRequired: Abilities!
}

"""Magic schools of spells"""
enum Schools {
  ABJURATION
  CONJURATION
  DIVINATION
  ENCHANTMENT
  EVOCATION
  ILLUSION
  NECROMANCY
  TRANSMUTATION
}

"""Spells casting time"""
enum CastingTime {
  ACTION
  BONUS_ACTION
  REACTION
  M1
  M10
  H1
  H8
  H12
  H24
}

"""Spells attack type based on distance to the goal"""
enum AttackType {
  RANGE
  MELEE
  SELF
}

"""Spells duration time"""
enum SpellDuration {
  INSTANTLY
  M1
  M10
  H1
  H8
  H12
  H24
}

"""Character abilities names"""
enum Abilities {
  NONE
  STRENGTH
  DEXTERITY
  CONSTITUTION
  INTELLIGENCE
  WISDOM
  CHARISMA
}
